<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{margin:0; padding:0;}
        #nav {
            width: 800px;
            margin: 10px auto;
            
        }
        #nav ul{
            overflow:hidden;
        }
        #nav ul li {
            width:74px; /*100-(2+20+4) */
            float:left;
            list-style: none;
            border: 1px solid gray;
            padding: 10px;
            text-align: center; /*글씨나 img가운데정렬*/
            font-size: 20px;
            font-weight: bold;
            margin:2px;
        }
        #nav ul li a { /*밑줄 없애기, 글씨 색상 - a태그*/
            text-decoration: none;
            color: black;
                
        }
        #nav ul li:nth-child(2n+1){/*ul밑의 li중 홀수번째, 첫번째가 1*/
            background-color:orange;
        }
        #nav ul li:nth-child(2n) { /*ul밑의 li중 짝수번째*/
            background-color: yellow;
        }
            #nav ul li:first-child { /*ul밑의 li중 첫번째 li*/
                border-radius: 20px 0 0 20px; /*좌상 우상 우사 좌하*/
                background-color:lightgray;
            }
            #nav ul li:last-child {
                border-radius: 0 20px 20px 0;
                background-color:lightgray;
            }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#menu1">menu1</a></li>
            <li><a href="#menu2">menu2</a></li>
            <li><a href="#menu3">menu3</a></li>
            <li><a href="#menu4">menu4</a></li>
            <li><a href="#menu5">menu5</a></li>
            <li><a href="#menu6">menu6</a></li>
            <li><a href="#menu7">menu7</a></li>
            <li><a href="#menu8">menu8</a></li>
        </ul>
    </div>
</body>
</html>