<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:600px; margin:0 auto; /*wrap을 가운데 정렬*/
            border: 1px solid #999999;
        }
        #wrap> #header{ /* > : 자손선택자*/
            overflow:hidden; /*수평으로 하고 싶은 태그부모단*/
        }
        #wrap .logo{ /*space : 후손선택자*/
            float:left;
            padding: 10px 30px 10px 150px;
        }
        #wrap .title{
            float:left;
            padding: 20px 150px 10px 30px;
        }
        div p{ /*후손 선택자(자손선택자 포함)*/
               font-size:24px
        }
        div >p{/*자손선택자*/
            color:red;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"><h1>LOGO</h1></div>
            <div class="title"><h2>00주식회사</h2></div>
        </div>
        <div id="content">
            <p>
                제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다.
            </p>
            <ul>
                <li><p>여기 content밑에 ul밑에 li밑에 p</p></li>
                <li><p>여기 content밑에 ul밑에 li밑에 p</p></li>
                <li><p>여기 content밑에 ul밑에 li밑에 p</p></li>
            </ul>
        </div>
        <div id="footer">
            <p>주소</p>
        </div>
    </div>
</body>
</html>