<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*** 전체 레이아웃 잡기 ***/
        #header, #content, #footer{
            width:1000px; margin:0 auto;
            overflow:hidden;
        }
        .left, .right{
            float:left;
            width:150px; height:150px;
            background-color:lightgray;
            border:1px solid gray;
        }
        .center {
            float: left;
            width: 693px;height: 150px;
            background-color: lightgray;
            border: 1px solid gray;
        }
        #content >div{
            height:300px;
        }
        #nav ul{
            overflow:hidden;
        }
        #nav ul li{
            float:left;
            width:217px;
            text-align:center;
            list-style:none;
        }
        #nav ul li a {
            text-decoration: none;
            font-size:24px;
            color:black;
            font-weight:bold;
        }
        #academy h1{
            width:693px;
            text-align:center;
            margin:50px auto;
        }
        #academy p{
            margin:15px;
        }
        #header .center{
            border-radius:0 0 30px 30px;
        }
        #header .left {
            border-radius: 30px 0 30px 0;
        }
        #header .right {
            border-radius: 0 30px 0 30px;
        }
        #content .center{
            border-radius:30px 30px 30px 30px;
        }
        #content .left {
            border-radius: 0 30px 30px 0;
        }
        #content .right{
            border-radius:30px 0 0 30px;
        }
        #footer .center{
            border-radius:30px 30px 0 0;
        }
        #footer .left {
            border-radius: 0 30px 0 30px;
        }
        #footer .right{
            border-radius: 30px 0 30px 0;
        }
        #content .right ol li:nth-child(9)~li{
            color:red;
        }
        #content .right ol li{
            margin:0 auto;
            font-size:15px
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div id="content">
        <div class="left"></div>
        <div class="center">
            <div id="nav">
                <ul>
                    <li><a href="">menu1</a></li>
                    <li><a href="">menu2</a></li>
                    <li><a href="">menu3</a></li>
                </ul>
            </div>
            <div id="academy">
                <h1>개발자 양성과정</h1>
                <p>
                    대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다.
                </p>
            </div>
        </div>
        <div class="right">
            <ol>
                <li>태그</li>
                <li>전체(*)</li>
                <li>id, class</li>
                <li>속성</li>
                <li>후손, 자손(>)</li>
                <li>동위</li>
                <li>반응</li>
                <li>상태</li>
                <li>구조</li>
                <li>문자</li>
                <li>링크</li>
                <li>부정</li>
            </ol>
        </div>
    </div>
    <div id="footer">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>