<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        table {width:350px; margin:20px auto; padding:20px 10px;}
     table, input[type='text'], input[type='password'] {
        border: 1px solid #385d81;
        outline: 1px solid #385d81;
        padding: 2px;
     }
     input[type='submit'], input[type='reset'], input[type='button'], button{
        background-color: #385d81;
        border:0; outline:0;
        color:white; 
        border-radius: 3px;
        padding:10px 20px;
        margin:5px;
     }
     td, th { padding:5px 10px; text-align:center;}

    </style>
    <script>
        function joinCheck(){
            var patternNum = /[0-9]/;
            var patternSpc = /[`~!@#$%^&*()_\-+=\|\\\[\]{}'":;?\/<>,\.]/;
            var patternEng1 = /[a-z]/;
            var patternEng2 = /[A-Z]/;
            var patternEmail = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if(patternNum.test(frm.name.value)){
                alert('이름에 숫자는 포함될 수 없습니다');
                frm.name.focus();
                return false;
            }else if(patternSpc.test(frm.name.value)){
                alert('이름에 특수문자는 포함될 수 없습니다');
                frm.name.focus();
                return false;
            }else if(frm.name.value.length<2){
                alert('이름은 2글자 이상 필수 입력입니다');
                frm.name.focus();
                return false;
            }
            if(!frm.mail.value.match(patternEmail)){
                alert('올바른 이메일 형식이 아닙니다');
                frm.mail.focus();
                return false;
            }
            if(!patternNum.test(frm.pw.value) || !patternSpc.test(frm.pw.value) || !patternEng1.test(frm.pw.value) || !patternEng2.test(frm.pw.value)||frm.pw.value.lenth<4){
                alert('올바른 비밀번호 형식이 아닙니다');
                frm.pw.focus();
                return false;
            }else if(frm.pw.value != frm.pwChk.value){
                alert('비밀번호가 다릅니다');
                frm.pwChk.focus();
                return false;
            }
        }
    </script>
</head>
<body>
    <form action="#" name="frm" onsubmit="return joinCheck()">
    <table>
      <tr>
        <th>이름</th>
        <td>
          <input type="text" name="name" placeholder="특수문자와 숫자 못 와" 
                        autofocus="autofocus"/>
        </td>
      </tr>
      <tr>
        <th>메일</th>
        <td><input type="text" name="mail" placeholder="메일 형식에 맞추세요" /></td>
      </tr>
      <tr>
        <th>비밀번호</th>
        <td><input type="password" name="pw" placeholder="특수문자,알파벳,숫자 포함" /></td>
      </tr>
      <tr>
        <th>비밀번호</th>
        <td><input type="password" name="pwChk" /></td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" value="회원가입" />
          <input type="reset" value="취소" />
          <input type="button" value="로그인" />
        </td>
      </tr>
    </table>
  </form>


</body>
</html>