<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=divice-width, initial-scale=1.0,
          maximum-scale=2.0, minimun-scale=0.7, user-scalable=yes" /> 
    <title></title>
    <style>
        /*user-scalale=no의 확대방지가 100%보장되지 않음*/
        /*body{
            touch-action:none;
            overflow:hidden;
        }*/
        /*** 페이지 초기화 ***/
        *{
            margin:0;padding:0;
            font-family:'Times New Roman', Times, serif;
        }
        li{list-style:none;}
        a {
            text-decoration: none;
            display: block;
            color:navy;
        }
        /*** header ***/
        header {
            background-color: #ea8f00;
            height: 100px;
        }
        /*** header의 #logo_wrap ***/
        header #logo_wrap{
            height:50px; line-height:50px; text-align:center;
            position:relative;
        }
        header #logo_wrap .menu{
            position:absolute;
            left:0;top:0;
        }
        header #logo_wrap a.logo{
            color:white;
            font-size:1.5em;
            font-weight:bold;
        }
        header #logo_wrap .myinfo{
            position:absolute;
            right:0;top:0;
        }
        /*** header의 #search ***/
        header #search{
            height:50px;
            position:relative;
        }
        header #search input[type='text']{
            width:100%;
            height:50px;
            border:3px solid #ea8f00;
            box-sizing:border-box;
            outline:0;
            font-size:1.2em;
            padding:5px 55px 5px 5px;
        }
        header #search input[type='submit']{
            width:50px; height:50px;
            background:url('img/search.png');
            position:absolute;
            right:0; top:0;
            border:0;
        }
        /*** #lnb(checkbox가 checked일 때만 보이게) ***/
        #toggle {
            display: none;
        }
        #toggle:checked ~ #lnb{display:block;}
        #lnb{
            margin:7px 0;
            overflow:hidden;
            display:none;
        }
        #lnb ul li {
            float: left;
            width: 16.66%;
            border-right: 2px solid #ea8f00;
            box-sizing:border-box;
            line-height:30px; text-align:center;
        }
        #lnb ul li:last-child{border:0;}
        /*** #section1 ***/
        section1{margin:7px 0;}
        #section1 .row1,
        #section1 .row2,
        #section1 .row3{overflow:hidden;}
        #section1 .row1 > div,
        #section1 .row2 > div,
        #section1 .row3 > div{
            float:left;
            width:50%; height:120px;
            border:2px solid white;
            box-sizing:border-box;
        }
        #section1 img{
            width:100%;
            height:120px;
            object-fit:fill; /*높이가 120px이하일 경우 120px을 다 채워*/
        }
        /*** #section2 ***/
        #section2{margin:7px;}
        #section2 ul li a{
            border:1px solid gray;
            padding: 7px;
            /*말줄임 태그(ellipsis)*/
            white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
        }
        /*** #section3 ***/
        #section3{margin:5px 0;}
        #section3 ul li{
            border:1px solid gray;
            margin:5px; padding:10px;
            position:relative;
            height:110px;
        }
        #section3 ul li p.img{/* position으로 배치 */
            position:absolute;
            left:10px;
            top:10px;
        }
        #section3 ul li p.txt{/* 100%사용(padding-left를 120px) */
            padding-left:110px;
        }
        #section3 ul li p.txt span:first-child{
            /*말줄임*/
            display:block;
            white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
            color:navy;
            font-weight:bold; font-size:1.3em;
        }
        /*** footer ***/
        footer {
            background-color: orange;
            text-align: center;
        }
        footer p:last-child{
            margin-bottom:10px;
            font-size:.8em;
            color:#222222;
        }
    </style>
    </head>
<body>
    <input type="checkbox" id="toggle" />
    <header>
        <div id="logo_wrap">
            <label for="toggle">
                <img src="img/menu.png" class="menu" />
            </label>
            <a href="ex.html" class="logo">mobile logo</a>
            <img src="img/myinfo.png" class="myinfo" />
        </div>
        <div id="search">
            <form>
                <input type="text" name="query_word" />
                <input type="submit" value="" />
            </form>
        </div>
    </header><!-- header끝 -->
    <div id="lnb">
        <ul>
            <li><a href="#">lnb1</a></li>
            <li><a href="#">lnb2</a></li>
            <li><a href="#">lnb3</a></li>
            <li><a href="#">lnb4</a></li>
            <li><a href="#">lnb5</a></li>
            <li><a href="#">lnb6</a></li>
        </ul>
    </div><!-- #lnb끝 -->
    <section>
        <div id="section1">
            <div class="row1">
                <div>
                    <a href="https://n.news.naver.com/mnews/article/011/0004486859">
                        <img src="https://imgnews.pstatic.net/image/011/2025/05/19/0004486859_001_20250519092709285.jpg?type=w860" alt="1행1열" />
                    </a>
                </div>
                <div>
                    <a href="https://n.news.naver.com/mnews/article/421/0008258732">
                        <img src="https://imgnews.pstatic.net/image/421/2025/05/19/0008258732_001_20250519101930682.jpg?type=w860" alt="1행2열" />
                    </a>
                </div>
            </div>
            <div class="row2">
                <div>
                    <a href="https://n.news.naver.com/mnews/article/011/0004486859">
                        <img src="https://imgnews.pstatic.net/image/011/2025/05/19/0004486859_001_20250519092709285.jpg?type=w860" alt="2행1열" />
                    </a>
                </div>
                <div>
                    <a href="https://n.news.naver.com/mnews/article/421/0008258732">
                        <img src="https://imgnews.pstatic.net/image/421/2025/05/19/0008258732_001_20250519101930682.jpg?type=w860" alt="2행2열" />
                    </a>
                </div>
            </div>
            <div class="row3">
                <div>
                    <a href="https://n.news.naver.com/mnews/article/011/0004486859">
                        <img src="https://imgnews.pstatic.net/image/011/2025/05/19/0004486859_001_20250519092709285.jpg?type=w860" alt="3행1열" />
                    </a>
                </div>
                <div>
                    <a href="https://n.news.naver.com/mnews/article/421/0008258732">
                        <img src="https://imgnews.pstatic.net/image/421/2025/05/19/0008258732_001_20250519101930682.jpg?type=w860" alt="3행2열" />
                    </a>
                </div>
            </div>
        </div><!--section1끝-->
        <div id="section2">
            <ul>
                <li>
                    <a href="https://n.news.naver.com/mnews/article/018/0006017232">SKT '고객신뢰 위원회' 출범···위원장에 안완기 전 생산성본부 회장</a>
                </li>
                <li>
                    <a href="https://m.sports.naver.com/esports/article/311/0001867187?sid3=79b">HLE 최인규 감독·제카 "GEN전 우리 경기력 중요…최대한 잘해 승리하고파" (LCK) [인터뷰]</a>
                </li>
                <li>
                    <a href="https://n.news.naver.com/mnews/article/018/0006017232">SKT '고객신뢰 위원회' 출범···위원장에 안완기 전 생산성본부 회장</a>
                </li>
                <li>
                    <a href="https://m.sports.naver.com/esports/article/311/0001867187?sid3=79b">HLE 최인규 감독·제카 "GEN전 우리 경기력 중요…최대한 잘해 승리하고파" (LCK) [인터뷰]</a>
                </li>
            </ul>
        </div><!--section2끝-->
        <div id="section3">
            <ul>
                <li>
                    <p class="img"><img src="http://dummyimage.com/100X100" /></p>
                    <p class="txt">
                        <span>
                            첫번째 span은 말줄임(한줄만 출력되고 나머지 부분은 생략)을 할 예정입니다.
                            말줄임 태그를 위해 block타입으로 전환할 예정입니다.
                        </span>
                        <span>
                            두번째 span은 말줄임 안 할 예정입니다. inline타입 그대로 적용
                        </span>
                    </p>
                </li>
                <li>
                    <p class="img"><img src="http://dummyimage.com/100X100" /></p>
                    <p class="txt">
                        <span>
                            첫번째 span은 말줄임(한줄만 출력되고 나머지 부분은 생략)을 할 예정입니다.
                            말줄임 태그를 위해 block타입으로 전환할 예정입니다.
                        </span>
                        <span>
                            두번째 span은 말줄임 안 할 예정입니다. inline타입 그대로 적용
                        </span>
                    </p>
                </li>
            </ul>
        </div><!--section3끝-->
    </section><!-- section끝 -->
    <footer>
        <p><img src="img/logo.png" alt="회사로고" /></p>
        <p>서울시 XX구 XX동 XX빌딩 901호</p>
    </footer>
</body>
</html>