<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <link href="css/content-pc.css" rel="stylesheet" media="screen">
    <link href="css/content-print.css" rel="stylesheet" media="print">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('css/title.css');
        @import url('css/footer.css');
        @media screen and (min-device-width:1900px){
            /*content(PC스크린용)*/
            #wrap .content{
                background-color:darkgreen;
                color:white;
                padding:30px;
                text-align: center;
            }
        }
        @media print{
            #wrap .content{
                color:Darkgreen;
                padding:10px;
                font-size:1.5em;
}
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <div id="wrap">
        <div class="title"><h1>NOTICE</h1></div>
        <hr>
        <div class="content">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>
        </div>
        <div class="footer">
            <p>2025.05.19<br>written by Hong Gil-Dong</p>
        </div>
    </div>
</body>
</html>