﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/웹서비스개발.css" rel="stylesheet" />
</head>
<body>
    <div id="wrap">
        <nav>
            <div id="nav_left">
                <ul>
                    <li><a href="#">LOGO</a></li>
                    <li><a href="#">참여하기</a></li>
                    <li><a href="#">개설하기</a></li>
                    <li><a href="#">검색하기</a></li>
                </ul>
            </div>
            <div id="nav_right">
                <ul>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">로그아웃</a></li>
                    <li><a href="#">홍길동님</a></li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <div id="title">
                <h2>마이페이지</h2>
            </div>
            <div id="lnb">
                <ul>
                    <li><a href="#">나의여행</a></li>
                    <li><a href="#">참여여행</a></li>
                    <li><a href="#">관심여행</a></li>
                    <li><a href="my_content">개인정보변경</a></li>
                    <li><a href="#">비밀번호변경</a></li>
                </ul>
            </div>
            <div id="my_content">
                <div id="sub_title">개인정보변경</div>
                <div id="modify">
                    <form action="">
                        <table>
                            <tr>
                                <td>이름</td>
                                <td>
                                    <input type="text" name="name" required="required" />
                                </td>
                            </tr>
                            <tr>
                                <td>아이디</td>
                                <td>
                                    <input type="text" name="id" required="required" />
                                </td>
                            </tr>
                            <tr>
                                <td>이메일</td>
                                <td>
                                    <input type="email" name="email" />
                                </td>
                            </tr>
                            <tr>
                                <td>전화</td>
                                <td><input type="text" name="tel" /></td>
                            </tr>
                            <tr>
                                <td>생년월일</td>
                                <td><input type="text" /></td>
                            </tr>
                            <tr>
                                <td>주소</td>
                                <td>
                                    <input type="text" />
                                </td>
                            </tr>
                            <tr>
                                <th colspan="2">
                                    <input type="submit" value="저장" />
                                </th>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div id="footer">
            FOOTER
        </div>
    </div>
</body>
</html>