<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Orbit&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'SongMyung';
            src: url('ch05/SongMyung-Regular.ttf')
        }

        p.localfont {
            line-height: 40px; /*행간격 늘리기*/
            font-family: SongMyung, serif;
            text-decoration: underline; /*밑줄*/
            font-size: 2em;
            font-style: italic;
        }

        p.webfont {
            font-family: "Dongle", sans-serif;
            font-weight: 400;
        }

        p.webfont2 {
            font-family: "Orbit", sans-serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <p class="localfont">
        다운받은 ttf파일을 내 경로 안에 넣고 font-face설정한 후 사용: 모슬포 사람들 사이에 "갚아도(가파도) 그만, 말아도(마라도) 그만!"이라는 우스갯소리가 있다. 우리 땅의 최남단에 있는 두 섬 마라도와 가파도는 그만큼 참 재밌고 독특한 이름이다. 특히 가파도는 '생긴 모양이 가오리를 닮아서' 가파도, '파도가 섬을 덮었다'는 뜻에서 가파도, '물결이 더한다'는 의미에서 가파도 등 이름에 얽힌 여러 설이 전해 온다. 연락선이 오가는 대정읍 모슬포항에서 5.5km 떨어져 있으며, 10분쯤 걸린다.
    </p>
    <p class="webfont">
        fonts.google.com의 인터넷 폰트 사용: 가파도는 가고 싶다고 들어갈 수 있는 곳이 아니다. 나도 몇 번의 시도 끝에야 처음 가파도에 들어갔던 기억이 생생하다. 날씨 때문이다. 섬 특성상 바람과 파도가 큰 영향을 미친다. 이는 대기가 화창한 것과 별개의 문제다.
    </p>
    <p class="webfont2">
        fonts.google.com의 인터넷 폰트 사용: 가파도는 가고 싶다고 들어갈 수 있는 곳이 아니다. 나도 몇 번의 시도 끝에야 처음 가파도에 들어갔던 기억이 생생하다. 날씨 때문이다. 섬 특성상 바람과 파도가 큰 영향을 미친다. 이는 대기가 화창한 것과 별개의 문제다.
    </p>
</body>
</html>